[annotation_1357313219:"Only one chapter left!" description:"Finish Neuburg's Part II" entry:"1351517607" modified:"1370006969" status:"pending" tags:"study" uuid:"3ebe8497-e3b8-4457-8f8c-80a5a4df24d4"]
[description:"Submit timesheeet" due:"1353045600" entry:"1352907110" mask:"++++++++++" modified:"1374094862" recur:"monthly" status:"recurring" uuid:"d6f3bc3e-be1d-4112-a6a0-fef8a47a4d7d"]
[description:"Implement output based on exit code" entry:"1364995717" modified:"1370006969" project:"Swiper" status:"pending" tags:"study" uuid:"28a85f24-ca2a-4b6b-87aa-f5250f293025"]
[description:"Allow rotation on the list views" entry:"1365733042" modified:"1374513041" priority:"L" project:"ExtDir" status:"waiting" tags:"todo,Extension" uuid:"39fa532d-d717-459f-a312-0b8d5aac67fd" wait:"1375722638"]
[description:"Link campus parking info to campus map at 'http:\/\/www.sdstate.edu\/parking\/campus\/images\/Parking-Map.jpg'" entry:"1365799293" modified:"1374513041" priority:"L" project:"ExtDir" status:"waiting" tags:"todo,Extension" uuid:"2d3650c1-d075-47e9-b654-3a6153762d92" wait:"1375722641"]
[description:"Look into resetting main view when hitting back from a menu screen ( dismissing the menu when you tap one of its button)" entry:"1366834668" modified:"1374513041" priority:"L" project:"ExtDir" status:"waiting" tags:"Extension" uuid:"719afdef-e641-4dd3-8e82-4634dc39be83" wait:"1375722641"]
[annotation_1366949484:"Also the 'help on help' : C-h C-h" description:"Try Emacs with 'C-h t'" entry:"1366949429" modified:"1369838774" status:"pending" tags:"study" uuid:"799d5cf5-4eec-483b-a658-9e7fc0ca86bf"]
[description:"Remove social media icons from project" entry:"1367459000" modified:"1374513041" priority:"L" project:"ExtDir" status:"waiting" tags:"Extension" uuid:"a5b3938b-49eb-4034-8cba-b6166f2f26ee" wait:"1375722641"]
[description:"Talk with Hamer about MS in Comp Sci" entry:"1368130447" modified:"1368736243" priority:"L" status:"pending" uuid:"274f5e01-9aa3-42d5-9221-39436aafc847"]
[description:"Talk with Keller about teaching scripting languages to English majors" entry:"1368130537" modified:"1368736246" priority:"L" status:"pending" uuid:"e615e426-e002-42a3-b846-8ce1bfbecd1a"]
[description:"Turn in the Family Status Change from from benefits.sd.gov within 60 calendar days of baby birth" due:"1380517200" entry:"1368736154" modified:"1369409769" priority:"L" project:"Baby" status:"pending" uuid:"6dc3d936-b6dc-4087-b3e6-bf6272c76dfc"]
[annotation_1369409148:"Something about clubs\/orgs mod" description:"Do something on the intl affairs site Katy showed me" entry:"1369234473" modified:"1369409148" status:"pending" tags:"support" uuid:"d80fa01c-80d0-498c-b97d-c8f009ccb175"]
[annotation_1369237880:"In-browser solutions" annotation_1369237906:"Automated server-side scripts or linters" annotation_1373405202:"Looking to be handled entirely by Wendy's shop" description:"Look into generic or automated testing solutions" entry:"1369237864" modified:"1373988789" project:"Testing" status:"pending" uuid:"aaa64584-ee51-408f-b585-7df82b617100"]
[annotation_1371736669:"Part of Phase 4" depends:"5830c5cc-cff8-4bdd-b9d2-25f05211b847" description:"Create resources to help users with guides and information" entry:"1369345608" modified:"1371736669" project:"Analytics" status:"pending" uuid:"f6d4a1f5-db8e-48de-8446-393b43b12e82"]
[annotation_1371571582:"Waiting for how accounts will be handled" description:"Write documentation for 3D Issue" entry:"1370623611" modified:"1371571595" priority:"M" status:"pending" uuid:"3923c409-86aa-404d-9b8b-7354391d59fd"]
[description:"Review Katy's CommonSpot documentation" entry:"1371045877" priority:"L" status:"pending" tags:"support" uuid:"9df53d9d-0b06-4d36-9931-b55462e59df3"]
[annotation_1371216816:"May not still be doing" description:"Fix status bar under iOS 6" entry:"1371136959" modified:"1374513041" priority:"L" project:"StandCount" status:"waiting" tags:"Extension" uuid:"bfdd96d3-9f50-437c-9e82-0a9dc8edcdff" wait:"1375722641"]
[annotation_1371740471:"Wait for new spreadsheet from Lindsey" description:"Replace images in Extension Directory, iOS and Android, with those on iGrow website" entry:"1371139195" modified:"1374513041" priority:"L" project:"ExtDir" status:"waiting" tags:"Extension" uuid:"c2a85d56-065d-4218-968a-f10e9eb3ce1c" wait:"1375722641"]
[annotation_1371845421:"Lindsey added to iTunes Connect" annotation_1373291006:"How to add people to Google Play?" annotation_1374513198:"Have Terry provide the login credentials to Ryan instead" description:"Add Emery and Lindsey to iTunes Connect and Google Play" entry:"1371139276" modified:"1374513212" priority:"M" status:"pending" tags:"Extension" uuid:"99df5ac7-25c9-49d9-9f13-7164181eee09"]
[description:"Look into Evernote for team support projects" entry:"1371216786" priority:"L" status:"pending" tags:"support,UR" uuid:"14fcc91e-9da6-477d-9fbf-61273e029d03"]
[description:"Test app under iOS 7" entry:"1371476609" modified:"1374513041" priority:"L" project:"StandCount" status:"waiting" tags:"Extension" uuid:"0435221f-9791-4ab0-8528-26e4f9e5b717" wait:"1375722641"]
[description:"Test app under iOS 7" entry:"1371476616" modified:"1374513042" priority:"L" project:"ExtDir" status:"waiting" tags:"Extension" uuid:"84ca8fe5-6b1d-4e63-828f-7c8ab8ddb737" wait:"1375722642"]
[description:"Figure out where to send mobileapps@sdstate.edu emails" entry:"1371493383" modified:"1374513042" priority:"L" project:"StandCount" status:"waiting" tags:"Extension" uuid:"26df7275-369a-426d-a697-ea5caba96253" wait:"1375722642"]
[depends:"14fe042b-99d3-4307-9be7-cdeec148f89a" description:"Establish a timeline to implement the changes" entry:"1371665337" modified:"1374513042" priority:"L" project:"StandCount" status:"waiting" uuid:"69ccf519-1598-49aa-855b-630fe1080538" wait:"1375722642"]
[annotation_1374524480:"Waiting to see what Joci finds out" description:"Look into fixing the EECS job board form and filter settings" entry:"1371736782" modified:"1374524480" priority:"L" status:"pending" tags:"support" uuid:"b81c86a5-31e0-4047-a8ab-d37b6c2f0cce"]
[annotation_1374513319:"Campus ergonomic rep is Tina Brown" description:"Research ergonomics for back and neck" entry:"1373907294" modified:"1374513319" priority:"H" status:"pending" uuid:"33c68123-de9c-412d-9bce-6f557c271344"]
[description:"Look into why some people (like Dean Kattelmann and Tracy Greene) appear in directory lightbox but not search page" entry:"1374598978" modified:"1374599029" priority:"M" status:"pending" tags:"support" uuid:"1f414da7-64c0-447c-b693-18fb8847677a"]
[description:"Update University Leadership page with org chart" entry:"1374611073" priority:"H" status:"pending" uuid:"91da4a50-e587-4e19-a75a-a11b496c9eb5"]
[depends:"01fd845e-6850-49a3-a078-b92fc135d615" description:"Figure out why wordmark is small on Impact site" entry:"1374700057" modified:"1374766433" priority:"L" project:"PrintThisPage" status:"pending" uuid:"ab400ddf-3692-4ccf-966e-bf84afda633b"]
[depends:"bbe10d70-1ee9-4186-a0e2-3941d7a4b41c,01fd845e-6850-49a3-a078-b92fc135d615" description:"Fix brown bar appearing on Art Museum printed homepage" entry:"1374766125" modified:"1374766446" project:"PrintThisPage" status:"pending" uuid:"e6691976-f8ec-4d27-95b5-c24af11b1418"]
[description:"Get the user login info for 3D Issue from Niki" entry:"1374773495" priority:"M" status:"pending" uuid:"5e514050-6366-4ef9-af19-2f3fd546bf08"]
[description:"Check buildings list with names expanded" entry:"1374846954" project:"PrintThisPage" status:"pending" uuid:"252a9080-49bc-4ef5-a9b7-18fa9c9e528f"]
[depends:"05b5d736-7dee-40ae-851d-f960a51f41be" description:"Announce print stylesheet on UMC site" due:"1375074000" entry:"1374896009" modified:"1375106215" project:"PrintThisPage" status:"pending" uuid:"103077ac-7afc-45f1-848d-94ca9dd83e85"]
[description:"Add EAP to UMC site" entry:"1375106204" status:"pending" uuid:"05b5d736-7dee-40ae-851d-f960a51f41be"]
[description:"Alias and move ~ \/ .zshrc to .dotfiles" entry:"1375111494" status:"pending" uuid:"7b835017-99e5-4843-94a0-3931ad516207"]
[description:"Set all dotfiles to non-hidden" end:"1375381887" entry:"1375111526" modified:"1375381887" status:"completed" uuid:"b752577e-f624-48c3-8fbc-254704080f08"]
[annotation_1375307848:"Just the docs left" description:"Update Music scholarships" due:"1375246800" entry:"1375116361" modified:"1375307848" priority:"H" status:"pending" tags:"support" uuid:"1acea4cc-dd0b-499f-9d8c-28b16e9959d0"]
[annotation_1375377662:"Waiting response" description:"Follow up with Kyle McCurry about training" due:"1375333200" entry:"1375278311" modified:"1375377662" status:"pending" tags:"support" uuid:"dc17112e-7dc0-46e0-a05c-1f6ce96689b3"]
[description:"Update Aug 5 flight" due:"1375419600" entry:"1375280510" status:"pending" tags:"support" uuid:"bfc1793f-d87d-468a-bfcf-dbc7e8b3102a"]
[description:"Add Aug 22 flight" due:"1375419600" entry:"1375282014" status:"pending" tags:"support" uuid:"e0232bf6-3268-4be9-8ba1-9b4c224002a5"]
[description:"Update Army ROTC page" due:"1375419600" entry:"1375283220" status:"pending" tags:"support" uuid:"72fabea7-9df3-4e25-9e86-2090038ce1c0"]
[description:"Look into Mary Walker's missing info" due:"1375419600" entry:"1375303359" status:"pending" tags:"support" uuid:"f1462854-8795-4e64-9611-32628bfea465"]
[description:"Discuss questions to ask candidates" due:"1375419600" entry:"1375362403" status:"waiting" uuid:"a2a12aea-1dda-4b62-8080-81cdb1dc0a6e" wait:"1375419600"]
