# Global TextMate properties
# Erik Ebsen

# 
# Font Settings
# 
fontName = 'Source Code Pro'
fontSize = 12

#
# Window Settings
#

# Display file path shell-style
windowTitle = "$TM_DISPLAYNAME${TM_DIRECTORY/\A(?:\/Users\/work\w+\/?(.*)|(.+))\z/${2:? ${2/\A\/Users\/work/~/}:${1/\A(?=.)/ – /}}/}"
# original source: http://tm2tips.tumblr.com/post/14228717144/create-a-tm-properties-file-to-set-preferences

# Show parent (enclosing) folder (and - sign) only
# windowTitle = "$TM_DISPLAYNAME – ${TM_DIRECTORY/([^\/])[^\/]+\///g}"

#
# File Settings
#

[ attr.file.unknown-type ]
fileType = text.plain

[ *.{html, css, h, c, m, m} ]
tabSize = 2
